<!DOCTYPE html>

<html lang = "ja">
    <head>
        <meta charset = "UTF-8">
        <title>高専生用知恵袋</title>
        <link rel = "stylesheet"  type = "text/css" href = "PastTests.css">
    </head>
    <body>
        <section class = "middle">
            <a href = 過去問>過去問</a><br>
            <a href = 過去問>過去問解答</a><br>
            <a href = 過去問解答用紙>過去問解答用紙</a>
        </section>
        <div class = "bottom">
            <a href = ひとつ前のhtml>＜戻る＞</a>
            <a href = 質問>＜質問へ＞</a>
        </div>
    </body>
</html>